description "mymoveserver"
author "sandst1"

stop on core_shutdown

console output
respawn
respawn limit 3 300
normal exit 0

exec /usr/bin/aegis-exec -s -u user -l "exec /opt/mymoves/bin/mymoveserver.sh"

